import i18n from "i18next";
import * as Localization from "expo-localization";
import { initReactI18next } from "react-i18next";

// creating a language detection plugin using expo
// http://i18next.com/docs/ownplugin/#languagedetector

const languageDetector = {
  type: "languageDetector",
  async: true, // async detection
  detect: (callback) => {
    // We will get back a string like "en-UK".
    callback("ar");
  },

  init: () => {},

  cacheUserLanguage: () => {},
};

i18n
  .use(initReactI18next) // passes i18n down to react-i18next
  .use(languageDetector)
  .init({
    fallbackLng: "ar",
    compatibilityJSON: "v3",
    // the translations
    resources: {
      en: {
        translation: {
          font: "font1",
          home: "Home",
          salat: "Prayer Times",
          azkar: "Azkar",
          qipla: "Qibla",
          sebha: "bearish",
          doaa: "Prayers",
          asmaa: "Names of Allah",
          nwawia: "Al-Arbaeen Al-Nawawiya",
          listn: "Listen to the Quran",
          tafsir: "Quran Interpretation",
          setting: "Settings",
          am: "AM",
          pm: "PM",
          fajr: "Fajr",
          dohr: "Dhuhr",
          shrok: "Sunrise",
          asr: "Asr",
          magrip: "Maghrib",
          ashaa: "Isha",
          today: "Today",
          mowaqit: "Timings",
          qouran: `[
                        "Al-Fatiha",
                        "Al-Baqarah",
                        "Al-Imran",
                        "An-Nisa",
                        "Al-Ma'idah",
                        "Al-An'am",
                        "Al-A'raf",
                        "Al-Anfal",
                        "At-Tawbah",
                        "Yunus",
                        "Hud",
                        "Yusuf",
                        "Ar-Ra'd",
                        "Ibrahim",
                        "Al-Hijr",
                        "An-Nahl",
                        "Al-Isra",
                        "Al-Kahf",
                        "Maryam",
                        "Ta-Ha",
                        "Al-Anbiya",
                        "Al-Hajj",
                        "Al-Mu'minun",
                        "An-Nur",
                        "Al-Furqan",
                        "Ash-Shu'ara",
                        "An-Naml",
                        "Al-Qasas",
                        "Al-Ankabut",
                        "Ar-Rum",
                        "Luqman",
                        "As-Sajda",
                        "Al-Ahzab",
                        "Saba",
                        "Fatir",
                        "Ya-Sin",
                        "As-Saffat",
                        "Sad",
                        "Az-Zumar",
                        "Ghafir",
                        "Fussilat",
                        "Ash-Shura",
                        "Az-Zukhruf",
                        "Ad-Dukhan",
                        "Al-Jathiya",
                        "Al-Ahqaf",
                        "Muhammad",
                        "Al-Fath",
                        "Al-Hujurat",
                        "Qaf",
                        "Adh-Dhariyat",
                        "At-Tur",
                        "An-Najm",
                        "Al-Qamar",
                        "Ar-Rahman",
                        "Al-Waqi\`ah",
                        "Al-Hadid",
                        "Al-Mujadila",
                        "Al-Hashr",
                        "Al-Mumtahanah",
                        "As-Saff",
                        "Al-Jumu\`ah",
                        "Al-Munafiqun",
                        "At-Taghabun",
                        "At-Talaq",
                        "At-Tahrim",
                        "Al-Mulk",
                        "Al-Qalam",
                        "Al-Haqqah",
                        "Al-Ma\`arij",
                        "Nuh",
                        "Al-Jinn",
                        "Al-Muzzammil",
                        "Al-Muddathir",
                        "Al-Qiyamah",
                        "Al-Insan",
                        "Al-Mursalat",
                        "An-Naba",
                        "An-Nazi\`at",
                        "Abasa",
                        "At-Takwir",
                        "Al-Infitar",
                        "Al-Mutaffifin",
                        "Al-Inshiqaq",
                        "Al-Buruj",
                        "At-Tariq",
                        "Al-A\`la",
                        "Al-Ghashiyah",
                        "Al-Fajr",
                        "Al-Balad",
                        "Ash-Shams",
                        "Al-Lail",
                        "Ad-Duha",
                        "Ash-Sharh",
                        "At-Tin",
                        "Al-\`Alaq",
                        "Al-Qadr",
                        "Al-Bayyina",
                        "Az-Zalzalah",
                        "Al-Adiyat",
                        "Al-Qari\`ah",
                        "At-Takathur",
                        "Al-Asr",
                        "Al-Humazah",
                        "Al-Fil",
                        "Quraysh",
                        "Al-Ma'un",
                        "Al-Kawthar",
                        "Al-Kafirun",
                        "An-Nasr",
                        "Al-Masad",
                        "Al-Ikhlas",
                        "Al-Falaq",
                        "An-Nas"
                    ]`,
          moshaf: "Mus'haf",
          wdNamesCorr: `[
                        "Sunday",
                        "Monday",
                        "Tuesday",
                        "Wednesday",
                        "Thursday",
                        "Friday",
                        "Saturday"
                    ]`,
          wdNamesInCorr: `[
                        "Tuesday",
                        "Wednesday",
                        "Thursday",
                        "Friday",
                        "Saturday",
                        "Sunday",
                        "Monday"
                    ]`,
          islamicMoth: `[
                        "Muharram",
                        "Safar",
                        "Rabi' al-Awwal",
                        "Rabi' al-Thani",
                        "Jumada al-Ula",
                        "Jumada al-Akhirah",
                        "Rajab",
                        "Sha'ban",
                        "Ramadan",
                        "Shawwal",
                        "Dhu al-Qi'dah",
                        "Dhu al-Hijjah"
                    ]`,
          noislamicMonth: `[
                        "January",
                        "February",
                        "March",
                        "April",
                        "May",
                        "June",
                        "July",
                        "August",
                        "September",
                        "October",
                        "November",
                        "December"
                    ]`,
          stayOn: "An remained until",
          directionQibla: "Approximate direction of the Qibla",
          North: "North",
          South: "South",
          East: "East",
          West: "West",
          zekr: "the Zekr",
          Northwest: "Northwest",
          Northeast: "Northeast",
          Southwest: "Southwest",
          Southeast: "Southeast",
          NumberGroups: "Number of groups",
          bearishList: "Prayer beads",
          add: "Add",
          name: "Name",
          num: "Number",
          save: "Save",
          cancel: "Cancel",
          sharh: "Explanation of Hadith",
          targamt: "Narrator's translation",
          sohra: "Surah",
          qare: "Reader",
          change: "Change",
          gotoAya: "Go to verse",
          selectDark: "Select dark mode",
          selectlight: "Select light mode",
          selectAzanSound: "Select Azan sound",
          alermBeforeAzan: "Alarm before Azan",
          alermBeforeAzan2: "Alarm minutes before Azan",
          backHome: "Home page background",
          backMouqit: "Prayer times page background",
          back: "Background",
          select: "Select",
          azans: [
            "Application Azan 1",
            "Application Azan 2",
            "Application Azan 3",
            "Mansour Al Zaharani",
            "Ahmed Al Kordi",
            "Hamza Al Majali",
            "Abdul Malik bin Abdullah",
            "Mohammed Al Damardash",
            "Al Haram Mosque Azan",
          ],
        },
      },
      ar: {
        translation: {
          font: "font2",
          home: "الرئيسية",
          salat: "مواقيت الصلاة",
          azkar: "اذكار",
          qipla: "القبلة",
          sebha: "السبحة",
          doaa: "أدعية",
          asmaa: "اسماء الله الحسنى",
          nwawia: "الأربعون النووية",
          listn: "سماع القرآن",
          tafsir: "تفسير القرآن",
          setting: "الإعدادات",
          am: "صباحاََ",
          pm: "مساءََ",
          fajr: "الفجر",
          shrok: "الشروق",
          dohr: "الظهر",
          asr: "العصر",
          magrip: "المغرب",
          ashaa: "العشاء",
          today: "اليوم",
          mowaqit: "مواقيت",
          qouran: `[
                        "الفاتحه",
                        "البقره",
                        "آل عمران",
                        "النساء",
                        "المائده",
                        "الانعام",
                        "الاعراف",
                        "الانفال",
                        "التوبه",
                        "يونس",
                        "هود",
                        "يوسف",
                        "الرعد",
                        "إبراهيم",
                        "الحجر",
                        "النحل",
                        "الإسراء",
                        "الكهف",
                        "مريم",
                        "طه",
                        "الانبياء",
                        "الحج",
                        "المؤمنون",
                        "النور",
                        "الفرقان",
                        "الشعراء",
                        "النمل",
                        "القصص",
                        "العنكبوت",
                        "الروم",
                        "لقمان",
                        "السجده",
                        "الاحزاب",
                        "سبأ",
                        "فاطر",
                        "يس",
                        "الصافات",
                        "ص",
                        "الزمر",
                        "غافر",
                        "فصلت",
                        "الشورى",
                        "الزخرف",
                        "الدخان",
                        "الجاثيه",
                        "الاحقاف",
                        "محمد",
                        "الفتح",
                        "الحجرات",
                        "ق",
                        "الذاريات",
                        "الطور",
                        "النجم",
                        "القمر",
                        "الرحمن",
                        "الواقعه",
                        "الحديد",
                        "المجادله",
                        "الحشر",
                        "الممتحنه",
                        "الصف",
                        "الجمعه",
                        "المنافقون",
                        "التغابن",
                        "الطلاق",
                        "التحريم",
                        "الملك",
                        "القلم",
                        "الحاقه",
                        "المعارج",
                        "نوح",
                        "الجن",
                        "المزمل",
                        "المدثر",
                        "القيامه",
                        "الانسان",
                        "المرسلات",
                        "النبإ",
                        "النازعات",
                        "عبس",
                        "التكوير",
                        "الانفطار",
                        "المطففين",
                        "الانشقاق",
                        "البروج",
                        "الطارق",
                        "الاعلى",
                        "الغاشيه",
                        "الفجر",
                        "البلد",
                        "الشمس",
                        "الليل",
                        "الضحى",
                        "الشرح",
                        "التين",
                        "العلق",
                        "القدر",
                        "البينه",
                        "الزلزله",
                        "العاديات",
                        "القارعه",
                        "التكاثر",
                        "العصر",
                        "الهمزه",
                        "الفيل",
                        "قريش",
                        "الماعون",
                        "الكوثر",
                        "الكافرون",
                        "النصر",
                        "المسد",
                        "الإخلاص",
                        "الفلق",
                        "الناس"
                    ]`,
          wdNamesCorr: `["الأحد", "الاثنين", "الثلاثاء", "الأربعاء", "الخميس", "الجمعة", "السبت"]`,
          wdNamesInCorr: `["الثلاثاء", "الأربعاء", "الخميس", "الجمعة", "السبت", "الأحد", "الاثنين"]`,
          islamicMoth: `["محرم", "صفر", "ربيع الأول", "ربيع الآخر",
                        "جمادى الأولى", "جمادى الآخرة", "رجب", "شعبان",
                        "رمضان", "شوال", " ذو القعدة", " ذو الحجة"]`,
          noislamicMonth: `["يناير", "فبراير", "مارس", "أبريل", "مايو", "يونيو", "يوليو", "أغسطس", "سبتمبر", "أكتوبر", "نوفمبر", "ديسمبر"]`,
          stayOn: "بقى على", //An remained until
          // translate object texts to english: {
          directionQibla: "الاتجاه التقريبي للقبلة",
          North: "شمال",
          South: "جنوب",
          East: "شرق",
          West: "غرب",
          Northwest: "شمال_غرب",
          Northeast: "شمال_شرق",
          Southwest: "جنوب_غرب",
          Southeast: "جنوب_شرق",
          NumberGroups: "عدد المجموعات",
          bearishList: "حلقة تسبيح",
          add: "إضافة",
          name: "الإسم",
          num: "العدد",
          save: "حفظ",
          moshaf: "مصحف",
          cancel: "إلغاء",
          sharh: "شرح الحديث",
          targamt: "ترجمة الراوي",
          sohra: "السورة",
          qare: "القارئ",
          change: "تغير",
          zekr: "الذكر",
          HadithList: "أحاديث نبوية",
          Lictury: "مقاطع إسلامية",
          gotoAya: "الذهاب لأية",
          selectDark: "إختيار الوضع الليلي",
          selectlight: "إختيار الوضع الصباحي",
          selectAzanSound: "إختر صوت المؤذن",
          alermBeforeAzan: "التنبيه قبل الأذان",
          alermBeforeAzan2: "التنبيه قبل الأذان بكم دقيقة",
          backHome: "خلفية الصفحة الرئيسية",
          backMouqit: "خلفية  صفحة مواقيت الصلاة",
          back: "الخلفية",
          select: "إختيار",
          azans: [
            "أذان التطبيق 1",
            "أذان التطبيق 2",
            "أذان التطبيق 3",
            " منصور الزهراني",
            "أحمد الكوردي",
            "حمزة المجالي",
            "عبدالملك بن عبدالله",
            " محمد الدمرداش ",
            " أذان المسجد الحرام ",
          ],
        },
      },
      // have a initial namespace
      ns: ["translation"],
      supportedLngs: [
        // Supported languages
        {
          code: "ar",
          locale: "العربية",
        },
        {
          code: "en",
          locale: "English",
        },
      ],
      defaultNS: "translation",
      interpolation: {
        escapeValue: false, // not needed for react
      },
    },
  });
export default i18n;
